<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <div class="page">

            <div class="header header-home">
                <div class="header-title">
                    <font face="Verdana" size="3" title="The Different">The D.F</font></br>
                    <font face="Verdana" size="3" title="Tin">Tran Thanh Son - ITITIU19201</font></br>
                </div>
            </div>

            <div class="box">
                <br class="box box-value">
                <div>
                    <br class=" box box-title">
                        <font face="Verdana" size="+30">Homepage</font> 
                    </br>
                        <font face="Comic sans MS" size="1">Thanh Son Tran - ITITIU19201</font> 
                </div>
            </div>

            
            <div class="contain">
                <div class="contain profile">
                    <button class="btn">
                        <a href="profile.html">Profile</a>
                    </button>
                </div>

                <div class="contain habit">
                    <button class="btn">
                        <font size="6">Habit</font>
                    </button>
                </div>

                <div class="contain schedule">
                    <button class="btn">
                        <font size="6">Schedule</font>
                    </button>
                </div>  

                <div class="contain about">
                    <button class="btn">
                        <font size="6">About</font>
                    </button>
                </div>
            </div>

            <div class="contain contain2">
                <div class="contain collection">
                    <button class="btn">
                        <font size="6">Collection</font>
                    </button>
                </div>

                <div class="pic">
                    <img src="https://i.pinimg.com/736x/d7/46/92/d746925076f7acef40bc89a27ad40b9a.jpg" width="90%" height="100%">
                </div>

                <div class="contain photo">
                    <button class="btn">
                        <font size="6">Photo</font>
                    </button>

                </div>
            </div>
            
        </div>
    </body>
</html>
